# CommandTool

./: README.md  pom.xml
PropBase/: Geral.properties
src/main/java/commandtool/: PrincipalCommandTool.java  TelaPrincipal.java
src/main/java/commandtool/comum/: CommandToolFileVisitor.java  ITelas.java
src/main/java/commandtool/comum/conditions/: FileIsMedia.java
src/main/java/commandtool/comum/dados/: Constantes.java  CustomItem.java
src/main/java/commandtool/comum/utils/: CommandToolsUtils.java  ComponentEventsUtils.java  JavaFxUtils.java  TreeItemUtils.java
src/main/java/commandtool/mkvtoolnix/: MkvToolnix.java  MkvTrack.java
src/main/java/commandtool/telaconfiguracao/: TelaConfiguracao.java
src/main/java/commandtool/telaconfiguracao/dados/: Configuration.java  ConstantesTelaConfiguracao.java
src/main/java/commandtool/telaconfiguracao/eventos/: EventosTela.java
src/main/java/commandtool/telaconfiguracao/persistencia/: ConfigurationPersistence.java  PrevaylerUtils.java
src/main/java/commandtool/telafilmejson/: FilmeUtils.java  TelaEditarFilme.java  TelaFilmesParaJson.java
src/main/java/commandtool/telafilmejson/componentes/: TableComponent.java
src/main/java/commandtool/telafilmejson/dados/: ConstantesTelaFilmeParaJson.java
src/main/java/commandtool/telafilmejson/eventos/: EventoSelecionarPasta.java  EventosTela.java
src/main/java/commandtool/telafilmejson/tarefas/: TarefaAdicionarFilmesNaLista.java  TarefaExportarListaParaJson.java
src/main/java/commandtool/telaprocessarmkv/: ProcessarMkvUtils.java  TelaProcessarMkv.java
src/main/java/commandtool/telaprocessarmkv/componentes/: TableCellRenderComboBox.java  TableComponent.java
src/main/resources/: Custom.css
(+23 files in other folders)
