<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>CommandTools</groupId>
  <artifactId>CommandTools</artifactId>
  <version>0.0.1</version>
  <name>CommandTools</name>
  <description>CommandTools</description>
  
  <repositories>
	  <repository>
	   <id>xuggle repo</id>
	   <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
	  </repository>
 </repositories>
  
  <dependencies>
  	
		<!-- PREVAYLER -->
		
	  	<dependency>
		    <groupId>org.prevayler</groupId>
		    <artifactId>prevayler-core</artifactId>
		    <version>2.6</version>
		</dependency>
	  	
	  	<dependency>
		      <groupId>org.prevayler</groupId>
		      <artifactId>prevayler-factory</artifactId>
		      <version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.prevayler.extras</groupId>
		    <artifactId>prevayler-xstream</artifactId>
		    <version>2.6</version>
		</dependency>

		<!--  -->
		
		<dependency> 
	        <groupId>com.fasterxml.jackson.core</groupId> 
	        <artifactId>jackson-databind</artifactId> 
	        <version>2.13.4.1</version> 
		</dependency> 
		
		<!-- Process -->
		
		<dependency>
			<groupId>org.jprocesses</groupId>
			<artifactId>jProcesses</artifactId>
			<version>1.6.4</version>
		</dependency>
  	
  		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.10</version>
		</dependency>
  	
  </dependencies>
  
</project>