Genero01=Animação
Genero02=Ação
Genero03=Aventura
Genero04=Biografia
Genero05=Cinema de arte
Genero06=Chanchada
Genero07=Clássicos
Genero08=Cinema catástrofe
Genero09=Comédia
Genero10=Crime
Genero11=Comédia romântica
Genero12=Comédia dramática
Genero13=Comédia de ação
Genero14=Curta-Metragem
Genero15=Dança
Genero16=Documentário
Genero17=Docuficção
Genero18=Tragédia/Drama
Genero19=Esporte
Genero20=Espionagem
Genero21=Fantasia
Genero22=Faroeste/western
Genero23=Fantasia científica
Genero24=Ficção científica
Genero25=Filmes de guerra
Genero26=Filme policial
Genero27=Guerra
Genero28=Infantil
Genero29=Noir
Genero30=Mistério
Genero31=Musical
Genero32=Pornográfico
Genero33=Erótico
Genero34=Romance
Genero35=Seriado
Genero36=Suspense/Thriller
Genero37=Tragédoa
Genero38=Terror/Horror
Genero39=Zumbi
Genero40=Comédia Zumbi